<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Project Title</title>
    <link rel="stylesheet" href="ss.css" />
    <style>
      /* Randomly generated class names for styling */
      .random-class1 {
        margin-left: 150px;
        margin-top: 50px;
      }
      .random-class2 {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .random-class3 {
        margin-top: 0px;
        width: 100%;
        margin-bottom: 30px;
      }
      .random-class4 {
        font-size: 30px;
        margin-bottom: 15px;
        margin-left: 15px;
      }
      .random-class5 {
        font-size: 15px;
        color: black;
        margin-left: 15px;
      }
      .random-class6 {
        margin-left: 15px;
        margin-top: 15px;
        height: 60px;
        width: 95%;
        background-color: #222323;
        color: white;
        font-size: 20px;
        margin-bottom: 15px;
      }
      .random-class7 {
        margin-top: 0px;
        margin-bottom: 30px;
        width: 100%;
      }
      .random-class8 {
        font-size: 30px;
        margin-bottom: 15px;
        margin-left: 15px;
      }
      .random-class9 {
        font-size: x-large;
        margin-left: 15px;
        margin-bottom: 15px;
      }
      .random-class10 {
        font-size: 30px;
        margin-bottom: 0;
      }
      .random-class11 {
        font-size: 25px;
        font-weight: bolder;
        margin-top: 5px;
      }
      .random-class12 {
        border-color: #c78b07;
        width: 95%;
        margin-left: 15px;
        margin-bottom: 25px;
      }
      .random-class13 {
        background-color: #222323;
        padding: 10px;
        width: 100vw;
        text-align: left;
        color: #c78b07;
      }
      .random-class14 {
        max-width: 100%;
        margin-left: 150px;
      }
      .random-class15 {
        font-size: 20px;
        color: #c78b07;
        text-decoration: none;
      }
      .random-class16 {
        height: 60px;
        background-color: #ffe6ad;
      }
      .random-class17 {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }
      .random-class18 {
        font-size: 30px;
        margin-bottom: 0;
      }
      .random-class19 {
        font-size: 20px;
      }
      .random-class20 {
        height: 40px;
        font-size: 20px;
        background-color: #222323;
        color: #c78b07;
      }
    </style>
  </head>
  <body>
    <div class="card-containerss">
      <div class="cardss">
        <img src="john.jpg" alt="" />
      </div>
      <div class="cardss">
        <div class="random-class1 random-class2">
          <h1 class="random-class10">John Doe</h1>
          <h2 class="random-class11">CEO and Co-owner</h2>
        </div>
        <hr class="random-class12" />

        <p class="random-class9">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet,
          aspernatur ratione sed cum ad officiis sint cumque fugiat similique.
          Earum laudantium deleniti possimus? Voluptatem architecto repellendus
          harum sit voluptatum tempora.
        </p>
      </div>
      <div class="cardss">
        <div class="random-class1 random-class2">
          <h1 class="random-class10">Bob Rite</h1>
          <h2 class="random-class11">CFO and Co-owner</h2>
        </div>
        <hr class="random-class12" />

        <p class="random-class9">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet,
          aspernatur ratione sed cum ad officiis sint cumque fugiat similique.
          Earum laudantium deleniti possimus? Voluptatem architecto repellendus
          harum sit voluptatum tempora.
        </p>
      </div>
      <div class="cardss">
        <img src="bob.jpg" class="random-class7" alt="" />
      </div>
    </div>

    <!-- Rest of your HTML content here -->

  </body>
</html>
