
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Page Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        header {
            background-color: #222323;
            color: #c78b07;
            padding: 20px;
            text-align: center;
            margin: 0;
            height: 100px;
            display: flex; 
            align-items: center; 
            justify-content: space-between;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: center; 
            flex-grow: 1; 
        }
        
        nav a {
            color: #c78b07;
            text-decoration: none;
            margin: 0 20px;
        }

        nav a.home-button {
            color: #222323;
            text-decoration: none;
            margin: 0 10px;
            padding: 10px 20px; 
            background-color: #c78b07; 
        }
        
        nav img {
            height: 30px;
            width: 30px;
            margin-right: 15px;
        }

        form {
            display: flex;
            align-items: center;
            margin-left: 10px; 
            justify-content: start;
        }

        input[type="text"] {
            height: 30px;
            padding-right: 10px;
            margin-right: 10px;
            flex-shrink: 1; 
        }

        .search-button {
            width: 30px;
            height: 30px;
            background-color: #222323;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #c78b07;
        }

        .search-button svg {
            fill: #c78b07;
            height: 16px;
            width: 16px;
        }

        .content-home-button {
            color: #222323;
            text-decoration: none;
            margin-left: 15px;
            padding: 10px 20px; 
            background-color: #c78b07; 
        }

        .about-container {
            display: flex;
            align-items: center;
            background-color: #ffe6ad;
            height: 350px;
            width: 100vw;
        }

      
        
        .about-container img {
            width: 600px;
            height: 90%;
            margin-left: 15px;
        }

        .about-text {
            flex: 1;
            margin-right: 15px;
        }

        .about-text h1 {
            font-size: 60px;
        }

        .about-text p {
            font-size: x-large;
        }

        .card-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap; 
        }
      
        .card-containers {
            display: flex;
            width: 63vw;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap; 
            margin-left: 280px;
        }

        .card-containerss {
            display: flex;
            width: 73vw;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap; 
            margin-left: 180px;
        }

        .cardss {
            width: calc(50%); /* Calculate width dynamically */
            border: 1px solid #ccc;
            background-color: #ffe6ad;
          
            box-sizing: border-box; 
        }

        .cardsss {
            width: calc(50%); /* Calculate width dynamically */
           
          
          
            box-sizing: border-box; 
        }

        .card {
            width: 30%; 
            border: 1px solid #ccc;
            background-color: #ffe6ad;
            margin: 0 10px 20px;
            box-sizing: border-box; 
        }
        .cards {
            width: calc(33% - 20px); /* Calculate width dynamically */
            border: 1px solid #ccc;
            background-color: #ffe6ad;
            margin: 0 10px 20px;
            box-sizing: border-box; 
        }
        .card h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .our-vision {
            
           background-image: url(images/vision.jpg);
            height: 300px;
            width: 100vw;
            background-size: 100% 100%;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" style="width: 50px; height: 50px;" alt="">
            <a href="#" class="home-button">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
            <form>
                <input
                    type="text"
                    placeholder="Search"
                />
                <div class="search-button">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 24 24"
                        style="fill: #c78b07; height: 16px; width: 16px"
                    >
                        <path
                            d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                        />
                    </svg>
                </div>
            </form>
        </nav>
        <search>
           
        </search>
    </header>

    <div style="background-image: url(images/main-banner.jpg); background-size: 100% 100%; width: 100vw; height: 600px; position: relative;">
        <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.5); width: 90vw; height: 500px;">
          <p style="color: white; font-size: 90px; font-weight: bolder; margin-top: 50px; margin-left: 15px;">Welcome to Three Star <br>Media</p>
          <p style="color: white; margin-left: 15px; margin-bottom: 30px; font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam rerum voluptas nesciunt quam nostrum similique nihil laboriosam provident neque,<br> recusandae voluptate temporibus! Animi accusamus id fuga voluptatibus facilis iusto consequuntur!</p>
          <a href="#" class="content-home-button">Connect with us &#9658;</a>
        </div>
    </div>

    <div class="about-container" >
        <img src="images/about-us.jpg" style="margin-left: 125px;" alt="">
        <div class="about-text" style="margin-left: 20px;">
            <h1>About Us</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero unde <br>
                repellendus exercitationem asperiores ducimus placeat, maxime soluta <br>
                nesciunt pariatur aliquam consequuntur sequi saepe sint praesentium <br>
                laboriosam perferendis eius amet ad? <br><br> Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Animi, velit ipsam? <br> Atque accusamus, 
                excepturi corrupti sunt reiciendis soluta quo commodi quidem, non 
                perferendis vel sed facilis rerum cum in exercitationem?
            </p>
        </div>
    </div>

    <br>

    <h1 style="font-size: 40px; font-weight: bolder; margin-left: 150px;">Our Services</h1>

    <div class="card-container">
        <div class="card">
            <img src="images/digital.jpg" style="margin-top: 0px; width: 100%; margin-bottom: 30px;" alt="" />
            
            <h1 style="font-size: 30px;  margin-bottom: 15px; margin-left: 15px;">Digital Transformation</h1>
            <p style="font-size: 15px; color: black; margin-left: 15px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem
                inventore quo tempora animi mollitia eaque error qui consectetur in
                reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
              </p>
              <button
        style="
          margin-left: 15px;
          margin-top: 15px;
          height: 60px;
          width: 95%;
          background-color: #222323;
          color: white;
          font-size: 20px;
          margin-bottom: 15px;
        "
      >
        Digital Plans &nbsp; &#9658;
      </button>
        </div>
        <div class="card">
            <img src="images/marketing.jpg" style="margin-top: 0px; width: 100%; margin-bottom: 30px;" alt="" />
            
            <h1 style="font-size: 30px;  margin-bottom: 15px; margin-left: 15px;">Marketing</h1>
            <p style="font-size: 15px; color: black; margin-left: 15px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem
                inventore quo tempora animi mollitia eaque error qui consectetur in
                reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
              </p>
              <button
              style="
                margin-left: 15px;
                margin-top: 15px;
                height: 60px;
                width: 95%;
                background-color: #222323;
                color: white;
                font-size: 20px;
                margin-bottom: 15px;
              "
            >
            Marketing Plans &nbsp; &#9658;
            </button>
        </div>
    </div>

    <div class="card-containers">
        <div class="cards">
            <img src="images/video.jpg" style="margin-top: 0px;  margin-bottom: 30px; width: 100%" alt="" />
            <h1 style="font-size: 30px;  margin-bottom: 15px; margin-left: 15px;">Video Production</h1>
            <p style="font-size: 15px; color: black; margin-left: 15px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem
                inventore quo tempora animi mollitia eaque error qui consectetur in
                reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
              </p>
              <button
              style="
                margin-left: 15px;
                margin-top: 15px;
                height: 60px;
                width: 90%;
                background-color: #222323;
                color: white;
                font-size: 20px;
                margin-bottom: 15px;
              "
            >
            video Plans &nbsp; &#9658;
            </button>
        </div>
        <div class="cards">
            <img src="images/web.jpg" style="margin-top: 0px;  margin-bottom: 30px; width: 100%" alt="" />
            <h1 style="font-size: 30px;  margin-bottom: 15px; margin-left: 15px;">Web Development</h1>
            <p style="font-size: 15px; color: black; margin-left: 15px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem
                inventore quo tempora animi mollitia eaque error qui consectetur in
                reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
              </p>
              <button
              style="
                margin-left: 15px;
                margin-top: 15px;
                height: 60px;
                width: 90%;
                background-color: #222323;
                color: white;
                font-size: 20px;
                margin-bottom: 15px;
              "
            >
            Web Plans &nbsp; &#9658;
            </button>
        </div>
        <div class="cards">
            <img src="images/print.jpg" style="margin-top: 0px;  margin-bottom: 30px; width: 100%" alt="" />
            <h1 style="font-size: 30px;  margin-bottom: 15px; margin-left: 15px;">Print</h1>
            <p style="font-size: 15px; color: black; margin-left: 15px;">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vel, rem
                inventore quo tempora animi mollitia eaque error qui consectetur in
                reprehenderit magnam at vitae corporis quaerat deleniti explicabo nisi?
              </p>
              <button
              style="
                margin-left: 15px;
                margin-top: 15px;
                height: 60px;
                width: 90%;
                background-color: #222323;
                color: white;
                font-size: 20px;
                margin-bottom: 15px;
              "
            >
            Print Plans &nbsp; &#9658;
            </button>
        </div>
    </div>

   <div class="our-vision">
    <br><br>
   <h1 style="font-size: 40px; color: white; margin-left: 150px; ">Our Vision</h1>
   <br>
   
   <p style="font-size:20px; margin-left: 150px; color: white;">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex voluptatem deleniti iure, sit, accusantium rerum est commodi veniam tempora <br>perspiciatis nobis officiis fugiat eaque. Veritatis exercitationem delectus ex ab laudantium.
</p>
<br>
<button
style="
 margin-left: 150px;
  height: 70px;
  width: 250px;
  background-color: #222323;
  color: white;
  font-size: 20px;
  border-color: #c78b07;
"
>
Learn More &nbsp; &#9658;
</button>
   </div>

   <h1 style="font-size: 40px; font-weight: bolder; margin-left: 150px; margin-bottom: 20px; margin-top: 50px;">Our Team</h1>


<div class="card-containerss">
    <div class="cardss">

        <img src="images/john.jpg" style="margin-top: 0px; height: 100%; width: 100%" alt="" />
    </div>
    <div class="cardss">
        <div style="margin-left: 15px; margin-top: 50px;">
            <h1 style="font-size: 40px; margin-bottom: 0;">John Doe</h1>
            <h2 style="font-size: 25px; font-weight: bolder; margin-top: 5px; ">CEO and Co-owner</h2>
        </div>
        <hr style="border-color: #c78b07; width: 95%; margin-left: 15px; margin-bottom: 25px;">
    
          <p style="font-size: x-large; margin-left: 15px; margin-bottom: 15px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, aspernatur ratione sed cum ad officiis sint cumque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.
          </p>
    </div>
    <div class="cardss">

        <div style="margin-left: 15px; margin-top: 50px;">
            <h1 style="font-size: 40px; margin-bottom: 0;">Bob Rite</h1>
            <h2 style="font-size: 25px; font-weight: bolder; margin-top: 5px; ">CFO and Co-owner</h2>
        </div>
        <hr style="border-color: #c78b07; width: 95%; margin-left: 15px; margin-bottom: 25px;">
    
          <p style="font-size: x-large; margin-left: 15px; margin-bottom: 15px;">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, aspernatur ratione sed cum ad officiis sint cumque fugiat similique. Earum laudantium deleniti possimus? Voluptatem architecto repellendus harum sit voluptatum tempora.
          </p>
    </div>
    <div class="cardss">
        <img src="images/bob.jpg" style="margin-top: 0px; height: 100%; width: 100%" alt="" />
    </div>
</div>

<h1 style="font-size: 40px; font-weight: bolder; margin-left: 150px; margin-bottom: 20px; margin-top: 50px;">Contact Us</h1>
<br>
<div class="card-containerss">
    <div class="cardsss">
        <h2 style="font-size: 30px; margin-bottom: 0;"> Send us a message</h2>
        <br><br>
            <label for="fullName" style="font-size: 20px;">Full Name:</label><br>
            <input type="text" id="fullName" name="fullName" style="width: 98%; height: 25px;"><br><br>
            <label for="email" style="font-size: 20px;">Email:</label><br>
            <input type="text" id="fullName" name="fullName" style="width: 98%; height: 25px;">
            <br><br>
            <label for="message" style="font-size: 20px;">Message:</label><br>
            <textarea id="message" name="message" style="width: 98%; height: 200px;"></textarea><br><br>
            <input type="submit" style="background-color: #222323; color: #c78b07; height: 40px; font-size: 20px; " value="Send">
       
    </div>
    <div class="cardsss">
        <h2 style="font-size: 30px; margin-bottom: 0;"> Location</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.9442698268444!2d-75.75750062404985!3d45.34993724105577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20-%20Ottawa%20Campus!5e0!3m2!1sen!2sin!4v1711980472159!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<h1 style="font-size: 40px; font-weight: bolder; margin-left: 150px; margin-bottom: 20px; margin-top: 50px;">Hours of operation</h1>

<br>
    <table style="width: 83vw; margin-left: 150px;">
        <tr style="height: 60px; background-color: #ffe6ad;">
            <th>Days</th>
            <th>Hours</th>
        </tr>
        <tr style="height: 60px;">
            <td>Monday - Friday</td>
            <td>9 AM - 6 PM</td>
        </tr>
        <tr style="height: 60px;">
            <td>Saturday - Sunday</td>
            <td>Closed</td>
        </tr>
    </table>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;

        }
    </style>

<br>
    <footer style="background-color: #222323; padding: 10px; width: 100vw; text-align: left; color: #c78b07;">
        <div style="max-width: 100%; margin-left: 150px;">
          <p> &copy;Copyright Three Star Media, 2020</p>
          <br>
          <p>All images are taken from <a href="#" style="color: #c78b07; text-decoration: none;">Unsplash</a></p>
        </div>
      </footer>

</body>
</html>
